application.url=https://www.google.com
screenshot.path=src/screenshot
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log


#car.speed=55
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true